
<html lang="en">
<head>
	<title>Living in NL Groups and Resources</title>
	<link href="style.css" rel="stylesheet">
	<style> 
	body {
		background-color: #85C9E9;
	}
	table, th, td {
	text-align: center;
	border: 2px solid white
	}
	table{
		border-collapse:collapse;
		width: 100%;
		text-align: center;
	}
	th{
		font-family: monospace;
		height: 100px;
		font-size: 30px;
		padding: 15px;
		background-color: red;
		color: white;
		padding-right: 125px;

	}
	td{
		font-size: 20px;
		padding: 15px;
		padding-right: 125px;
	}
	img {
		width: 100%; height: 500px;
		display: block;
		margin-left: auto; margin-right: auto;
	}
	</style>
</head>
<body>
	<!-- This will be the top navigation bar that is seen on every page -->
	<ul class="topnav">
			<li class="multipages"><a href="index.html">Home</a></li>
			<li class="multipages"><a href="schoolsNL.html">Schools</a></li>
			<li class="multipages"><a href="HousingNL.html">Housing</a></li>
			<li class="multipages"><a href="LifeinNL.html">Life</a></li>
			<li class="multipages"><a href="groupsandresources.html">Groups and Resources</a></li>
	</ul>
	<h1>Groups and Resources</h1>
		<p>Below are some online resources that have great information that can help you with the move as well. There are also some expat groups that you can look up depending on what city you are planning to move to. Good Luck!</p>
	    <!-- Table will be looked at vertically. If table header is Groups then look downwards to see the table items that go with it-->
	     <table>
	        <thead>
	            <tr>
	             <th>Groups</th>
	             <th>Resources</th>
	                </tr>
	            </thead>
	            <tbody>
		            <tr>
		               <td>Expat Republic Amsterdam</td>
		               <td><a href="https://www.iamexpat.nl/">iamexpat.nl</a></td>
		            </tr>
		            <tr>
		            	<td>ACCESS The Hague</td>
		                <td><a href="https://www.xpat.nl/">Xpat.nl</a></td> 
		            </tr>
		            <tr>
		            	<td>Meet in Amsterdam</td>
		            	<td><a href="https://expatinfoholland.nl/">expatinfoholland.nl</a></td>
		            </tr>
	            </tbody>
	        </table>
	       <img src="g&r.jpg">
</body>
</html>