
<html lang="en">
<head>
	<title>Living in NL Schools</title>
	<link rel="stylesheet" type="text/css" href=style.css>
	<style> 
	body {
		background-color: #85C9E9;
			}
	h1 {
		font-family: monospace;
	}
	h2 {
		font-family: monospace;
		color: red;
		font-size: 30px;
		text-align: center;
	}
	h4{
		text-align: center;
	}
	p {
		text-align: center;
	}

	.schoolsintro {
		text-align: center;
	}

	.select {
		width: 60%;
		text-align: center;
		margin-left: 260px;
	}
	.cities {
		color: black;
	}
	#amsterdam {
		color: red;
		font-family: monospace;
		font-size: 30px;
		text-align: center;
		margin-right: 40px;
	}
	.amsterdamcontainer {
		width: 1420px; height: 450px; margin-top:50px; margin-bottom: 100px ; 
	}
	.AMSschools {
		float: left;
		width: 40%;
		height: 200px;
		background-color: #38B7FF;
		color: white;
		margin: 20px;
		margin-left: 50px;
		padding: 15px;
		border: 4px dotted white;
	}
	.AICSimg {
		width: 30%;
		height: 150px;
		margin-left: 250px;
	}

	.ISAimg {
		width: 30%;
		height: 150px;
		margin-left: 135px;
	}
	#TheHague {
		font-family: monospace;
		color: red;
		text-align: center;
		font-size: 30px;
		margin-right: 40px;
	}
	.thehaguecontainer {
		width: 1420px; height: 450px; margin-top:50px; margin-bottom: 100px ; 
	}
	.THschools {
		float: left;
		width: 40%;
		height: 250px;
		background-color: #38B7FF;
		color: white;
		margin: 20px;
		margin-left: 50px;
		padding: 15px;
		border: 4px dotted white;
	}
	.ISHimg {
		width: 30%;
		height: 150px;
		margin-left: 150px;
	}
	.ASHimg {
		float: right;
		width: 30%;
		height: 150px;
		margin-right: 200px;
	}
	#Rotterdam {
		font-family: monospace;
		color: red;
		text-align: center;
		font-size: 30px;
		margin-right: 40px;
	}
	.rotterdamcontainer {
		width: 1420px; height: 450px; margin-top:150px; margin-bottom: 100px ; 
	}
	.rotterdamschools {
		float: left;
		width: 40%;
		height: 250px;
		background-color: #38B7FF;
		color: white;
		margin: 20px;
		margin-left: 50px;
		padding: 15px;
		border: 4px dotted white;
	}
	.eduanduni {
		width: 40%;
		background-color: white;
		color: #38B7FF ;
		height: 400px;
		float: left;
		padding: 20px;
		margin: 15px;
		margin-left: 37px;
		margin-bottom: 50px;
		border: 10px solid #38B7FF;

	}
	.tulipsdivider {
		width: 100%;
	}
	.bold {
		font-weight: bold;
	}

	</style>
</head>
<body>
	<ul class="topnav">
		<li class="multipages"><a href="index.html">Home</a></li>
		<li class="multipages"><a href="schoolsNL.html">Schools</a></li>
		<li class="multipages"><a href="housingNL.html">Housing</a></li>
		<li class="multipages"><a href="LifeinNL.html">Life</a></li>
		<li class="multipages"><a href="groupsandresources.html">Groups and Resources</a></li>
	</ul>

		
	<h1>Schools and Education</h1>
		<p>The Netherlands has a great education system. It has high rates of people with post-graduate degrees. Because of the large international community in NL, there are many international, American, or English speaking schools. </p>
		<p>Jump to sections: 
			<a href="#IS">International Schools,</a>
			<a href="#DE">Dutch Education</a>
			<a href="#UNI">Universities and Studying in NL,</a></p>

		<div class="schoolsintro">
			<div class="select">
				<h2 id="IS">International Schools</h2>
					<p><span class="bold">Select a City</span></p>
						<a class="cities" href="#Amsterdam">Amsterdam</a>
						<a class="cities" href="#The Hague">The Hague</a>
						<a class="cities" href="#Rotterdam">Rotterdam</a>
			</div>
		</div>
			
		<div class="amsterdamcontainer">
			<h3 id="Amsterdam">Amsterdam</h3>
				<a href="https://www.isa.nl/">
					<img class="ISAimg" src="ISA.png">
				</a>
				<a href="https://aics.espritscholen.nl/home/">
					<img class="AICSimg"src="AICS.png">
				</a>
				
				<div class="AMSschools">
					<h4>International School of Amsterdam</h4>
						<p>ISA is an international day school in Amsterdam. It is English speaking and uses the US IB or international baccalaureate system. It has about 1300 students with over 50 nationalities. It has preschool, primary, and secondary education.</p> 
						<p><a href="https://www.isa.nl/">Click this link or click the picture to visit the ISA webpage</a></p>
				</div>
				<div class="AMSschools">
					<h4>Amsterdam International Community School</h4>
						<p>AICS is an English speaking IB school. It is a cheaper option that ISA with yearly fees ranging from 4,000 to 6,000 per year. Education is offered from ages 4-18. </p>
						<p><a href="https://aics.espritscholen.nl/home/">Click this link or click the picture to visit the AICS webpage</a></p>
				</div>
		</div>

		<div class="thehaguecontainer">
			<h3 id="TheHague">The Hague</h3>
				<a href="https://www.ishthehague.nl/">
					<img class="ISHimg" src="ISH.png">
				</a>
				<a href="https://www.ash.nl/?post_category_id=74">
					<img class="ASHimg" src="ASH.png">
				</a>
				<div class="THschools">
					<h4>International School of The Hague</h4>
						<p>ISH is an international school located in Kijkduin, The Hague. It offers the international or IB curriculum for ages 4-18. Yearly fees range from 7,000 to 9,000 euros.</p>
						<p><a href="https://www.ishthehague.nl/">Click this link or click the picture to visit the ISH webpage</a></p>
				</div>
				<div class="THschools">
					<h4>The American School of The Hague</h4>
						<p>The ASH has an education system that further mimicks the American eductation system. Instead of having primary and secondary school, it has the Elementary, Middle, and High School program. Students aged 3-18 can attend the school. This school offers both the IB and AP or Advanced Placement curriculum. Tuition can range from 18,000 to 26,000 dollars a year. There are about 80 nationalities. </p>
						<p><a href="https://www.ash.nl/?post_category_id=74">Click this link or click the picture to visit the ASH webpage</a></p>
				</div>
		</div>

		<div class="rotterdamcontainer">
			<h3 id="Rotterdam">Rotterdam</h3>
			<div class="rotterdamschools">
				<h4>Rotterdam International Secondary School</h4>
					<p>RISS is an IB British curriculum school that teaches in English. This school is only for ages 11-18. Yearly fees range from 7,000 to 8,000 dollars. </p>
					<p><a href="https://riss.wolfert.nl/">Click this link to visit the RISS webpage</a></p>
			</div>
			<div class="rotterdamschools">
				<h4>Nord Anglia Inernational School Rotterdam</h4>
					<p>The NAS school in Rotterdam is an international school that follows the IB curriculum. The school is for ages 3 to 18 and focuses on making students resourceful citizens of the world. The yearly fees range from 16,000 to 21,000 euros.</p>
					<p><a href="https://www.nordangliaeducation.com/our-schools/netherlands/rotterdam/international">Click this link or to visit the NAS website</a></p>
			</div>
		</div>
			
		<div class="eduanduni">
			<h2 id="DE">Dutch Education</h2>
				<p>Of course you could be planning to have your children go to a dutch school. This makes sense if your kids are young and if you are planning to stay for a long time. There Dutch education system is great. It is divided into basisschool and middelbare school. This is similar to primary and secondary school. There are lots of primary schools everywhere in every town. They are small schools, but have lots of children in them. There is usually only one class per grade so kids will have the same peers in their class every year. In secondary education children are divided into three types of schools depending on their academic level. There is VMBO, Havo, and VWO, VMBO would be the lowest level and VWO the highest and most difficult. What level they go to will also determine their possibilities for universities. This system will allow them to spend time learning material that is appropriate for them with kids on their same level.</p>
				<p><a href="https://eacea.ec.europa.eu/national-policies/eurydice/content/organisation-general-lower-secondary-education-25_ro">Visit the EACEA webpage for more information</a></p>
		</div>
		<div class="eduanduni">
			<h2 id="UNI">Universities and Studying in NL</h2>
				<p>The Netherlands has become a really popular place to study among internationals. If you are a student planning to move to the Netherlands or a parent that has a child that will go to uni then here are some reasons why studying in NL could be a great experience.</p>
				<ol>
					<li>A wide range of degrees are taught in English. The Netherlands is one of the first non-English speaking countries to have a university study program in English. There are more than 2,100 courses in English that are available.</li>
					<li>A diploma from a dutch university is recognized internationally.</li>
					<li>Study costs are affordable. It is a lot cheaper to study in NL than in the UK or USA. It is especially affordable for EU students.</li>
				</ol>
		</div>
		<img class="tulipsdivider" src="tulipsdivider.jpg">

</body>
</html>